MONGO_URL = mongodb+srv://marcosnatta:marcosnatta1234@cluster0.cibfyui.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8080
SESSION_SECRET = secretsession
PRODUCTION = production
GMAIL_USER= marcos.natta@gmail.com
GMAIL_PASSWORD= ygqu wkdz lnll vszm